# sts

demo/: pom.xml
demo/src/main/java/com/example/demo/: ServletInitializer.java  User.java  UserController.java  UserRepository.java
demo/src/main/resources/: application.properties
spring_board/: build.gradle
spring_board/src/main/java/com/web/board/: ServletInitializer.java  SpringBoardApplication.java
spring_board/src/main/java/com/web/board/api/: OpenAPI.java
spring_board/src/main/java/com/web/board/controller/: AccountController.java  BoardController.java
spring_board/src/main/java/com/web/board/repository/: AccountRepository.java  BoardRepository.java
spring_board/src/main/java/com/web/board/service/: AccountService.java  BoardService.java
spring_board/src/main/java/com/web/board/vo/: Account.java  Board.java
spring_board/src/main/resources/: application.properties
spring_board/src/main/webapp/WEB-INF/: web.xml
spring_board/src/main/webapp/WEB-INF/views/account/: create.jsp  list.jsp  update.jsp
spring_board/src/main/webapp/WEB-INF/views/board/: create.jsp  list.jsp  read.jsp  update.jsp
