 spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/mydb?userUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
 spring.datasource.username=tiyun
 spring.datasource.password=1234
